use v5.22;

use Mojo::Snoo::Subreddit;

BEGIN {
package Mojo::Snoo::Subreddit;
sub _submit {
    my $cb     = ref $_[-1] eq 'CODE' ? pop : undef;
    my $params = ref $_[-1] eq 'HASH' ? pop : {};

    my ($self, $kind, $title, $content) = @_;

    my $post_type = $kind eq 'self' ? 'text' : 'url';
    $params->{$post_type} = $content;

    $params->{title}  //= $title // '';
    $params->{sr}       = $self->name;
    $params->{api_type} = 'json';
    $params->{kind}     = $kind;
    $params->{resubmit} = 1;

    my $res = $self->_do_request('POST', '/api/submit', %$params);
say $res->to_string;

    $res->$cb if $cb;
}

}

my $snoo = Mojo::Snoo::Subreddit->new(
        name          => 'perlybot',
        username      => 'perlybottest',
        password      => '1234qwer',
        client_id     => 'TaQzYyYZ3BYYBQ',
        client_secret => '7-Ozjxk26YD7JIo9XdvqmYGj7BQ',
    );

$snoo->submit_link(
	'PerlTricks',
	'http://www.perltricks.com',
	);
